# NetStone

./: .gitignore  .gitmodules  LICENSE  NetStone.sln  README.md  compile-fbs.sh  patch-flatbuffers.sh
.github/workflows/: build-and-test.yaml  manual-release.yaml  publish-nuget.yml
NetStone/: Changelog.md  Constants.cs  LodestoneClient.cs  NetStone.csproj  NetStone.xml  UserAgent.cs
NetStone.GameData.Lumina/: LuminaGameDataProvider.cs  NetStone.GameData.Lumina.csproj  README.md
NetStone.GameData.Packs/: NetStone.GameData.Packs.csproj  PacksGameDataProvider.cs
NetStone.GameData.Packs/Internal/: ClassJobTable.cs  GrandCompanyTable.cs  ItemTable.cs  RaceTable.cs  ReputationTable.cs  TownTable.cs  TribeTable.cs
NetStone.Test/: NetStone.Test.csproj  Tests.cs  UnitTest1.cs
NetStone/Definitions/: .editorconfig  DefinitionsContainer.cs  DefinitionsPack.cs  KaraDefinitionsContainer.cs  XivApiDefinitionsContainer.cs
NetStone/Definitions/Model/: CharacterAchievementDefinition.cs  CharacterAttributesDefinition.cs  CharacterClassJobDefinition.cs  CharacterCollectableDefinition.cs  CharacterDefinition.cs  CharacterGearDefinition.cs  CharacterSearchDefinition.cs  ClassJobDefinition.cs  GearDefinition.cs  IDefinition.cs  IconLayersDefinition.cs  MetaDefinition.cs  PagedDefinition.cs
NetStone/Definitions/Model/CWLS/: CrossWorldLinkShellDefinition.cs  CrossWorldLinkShellMemberDefinition.cs  CrossWorldLinkShellSearchDefinition.cs  CrossworldLinkshellDefinition.cs  CrossworldLinkshellMemberDefinition.cs  CrossworldLinkshellSearchDefinition.cs
NetStone/Definitions/Model/Character/: CharacterAchievementDefinition.cs  CharacterAttributesDefinition.cs  CharacterClassJobDefinition.cs  CharacterCollectableDefinition.cs  CharacterDefinition.cs  CharacterGearDefinition.cs  CharacterSearchDefinition.cs
NetStone/Definitions/Model/FreeCompany/: FreeCompanyDefinition.cs  FreeCompanyFocusDefinition.cs  FreeCompanyMembersEntryDefinition.cs  FreeCompanyReputationDefinition.cs  FreeCompanySearchDefinition.cs
NetStone/Definitions/Model/Linkshell/: LinkShellDefinition.cs  LinkShellMemberDefinition.cs  LinkShellSearchEntryDefinition.cs  LinkshellDefinition.cs  LinkshellMemberDefinition.cs  LinkshellSearchEntryDefinition.cs
NetStone/GameData/: GameDataInfo.cs  GameDataProvider.cs  GenderedGameData.cs  IGameDataProvider.cs  LanguageStrings.cs  NamedGameData.cs  TitleGameData.cs
NetStone/GameData/Internal/: AchievementTable.cs  ClassJobTable.cs  DeityTable.cs  ItemTable.cs  MinionTable.cs  MountTable.cs  TitleTable.cs
NetStone/Model/: IOptionalParseable.cs  IPaginatedResult.cs  LodestoneParseable.cs
NetStone/Model/FreeCompany/: FreeCompanyEstate.cs  LodestoneFreeCompany.cs
NetStone/Model/Parseables/: Character.cs  CharacterAchievementEntry.cs  CharacterAchievementPage.cs  CharacterAttributes.cs  CharacterClassJob.cs  CharacterCollectable.cs  CharacterCollectableEntry.cs  CharacterGear.cs  ClassJob.cs  ClassJobEntry.cs  Gear.cs  GearEntry.cs  IconLayers.cs  SocialGroup.cs  SoulcrystalEntry.cs
NetStone/Model/Parseables/CWLS/: LodestoneCrossWorldLinkShell.cs  LodestoneCrossworldLinkshell.cs
NetStone/Model/Parseables/CWLS/Members/: CrossWorldLinkShellMemberEntry.cs  CrossworldLinkshellMemberEntry.cs
NetStone/Model/Parseables/Character/: CharacterAttributes.cs  FreeCompanySocialGroup.cs  LodestoneCharacter.cs
NetStone/Model/Parseables/Character/Achievement/: CharacterAchievementEntry.cs  CharacterAchievementPage.cs
NetStone/Model/Parseables/Character/ClassJob/: CharacterClassJob.cs  ClassJobBozja.cs  ClassJobEntry.cs  ClassJobEureka.cs
NetStone/Model/Parseables/Character/Collectable/: CharacterCollectable.cs  CharacterCollectableEntry.cs
NetStone/Model/Parseables/Character/Gear/: CharacterGear.cs  GearEntry.cs  SoulcrystalEntry.cs
NetStone/Model/Parseables/FreeCompany/: FreeCompanyEstate.cs  FreeCompanyFocus.cs  FreeCompanyFocusEntry.cs  FreeCompanyReputation.cs  FreeCompanyReputationEntry.cs  LodestoneFreeCompany.cs
NetStone/Model/Parseables/FreeCompany/Members/: FreeCompanyMembers.cs  FreeCompanyMembersEntry.cs
NetStone/Model/Parseables/Linkshell/: LodestoneLinkShell.cs  LodestoneLinkshell.cs
NetStone/Model/Parseables/Linkshell/Members/: LinkShellMemberEntry.cs  LinkshellMemberEntry.cs
NetStone/Model/Parseables/Search/: CharacterSearchEntry.cs  CharacterSearchPage.cs
NetStone/Model/Parseables/Search/CWLS/: CrossWorldLinkShellSearchEntry.cs  CrossWorldLinkShellSearchPage.cs  CrossworldLinkshellSearchEntry.cs  CrossworldLinkshellSearchPage.cs
NetStone/Model/Parseables/Search/Character/: CharacterSearchEntry.cs  CharacterSearchPage.cs
NetStone/Model/Parseables/Search/FreeCompany/: FreeCompanySearchEntry.cs  FreeCompanySearchPage.cs
NetStone/Model/Parseables/Search/Linkshell/: LinkShellSearchEntry.cs  LinkShellSearchPage.cs  LinkshellSearchEntry.cs  LinkshellSearchPage.cs
NetStone/Search/: CharacterSearchQuery.cs  ISearchQuery.cs  SortKind.cs
NetStone/Search/CWLS/: CrossWorldLinkShellSearchQuery.cs
NetStone/Search/Character/: CharacterSearchQuery.cs  SortKind.cs
NetStone/Search/FreeCompany/: ActiveMembers.cs  ActiveTimes.cs  Focus.cs  FreeCompanySearchQuery.cs  Housing.cs  Recruitment.cs  Seeking.cs  SortKind.cs
NetStone/Search/Linkshell/: LinkShellSearchQuery.cs  LinkshellSearchQuery.cs
NetStone/StaticData/: ClassJob.cs  GrandCompany.cs  Language.cs  Race.cs  Role.cs  Tribe.cs
