<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetStone\NetStone.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lumina" Version="3.3.0" />
      <PackageReference Include="Lumina.Excel" Version="5.50.0" />
    </ItemGroup>

</Project>
